PORT=4210
MONGODB_URI=mongodb://localhost:27017/searchPet
TYPE=DEVELOPMENT
PRIVATE_KEY_TOKEN=loqueseaporahoraluegonose
CLOUDINARY_CLOUD_NAME=dgakkw9kj
CLOUDINARY_API_KEY=838426818534487
CLOUDINARY_API_SECRET=Z4h47eliXIBuECcOMcCWWNh6JdE
GOOGLE_CLIENT_ID=648562013557-ecpcp805rmr4re7dpv5uujocs8uv7gi3.apps.googleusercontent.com